{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "ES2021",
      "dom"
    ],
    "baseUrl": ".",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "."
  ]
}